<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>riddhinilawar_portfolio</title>
</head>
<style>
      body{
        background-color:rgba(138, 224, 245, 0.205);
    }
    .main{
        margin: 25px auto;
        padding-bottom: 10px;
        width: 1300px;
        height: 5000px;
        background-color:white;
        border: 1px solid black);
    }
    .div1{
        margin: 25px auto;
        width:1300px;
        height:100px;
        background-image: linear-gradient(to left,white,rgb(61,59,187));
    }
    .div2{
        margin-top: 25px;
        width:658px;
        height:670px;
        padding-left: 17cm;
        background-image:url("i1.jpeg");
        background-repeat: no-repeat;
    }
    .text{
        color: rgb(61,59,187);
    }
    .text1{
        font-size: 75px;;
    }
    .text2{
        font-size: 45px;;
    }
    .text3{
        font-size: 25px;;
    }
    .a1{
        color:black;
        background-color: rgb(61,59,187,0.9);
    }
    .a1:hover{
        color: white;
    }

    #par1{
        color: black;
        font-size: 50px;
        text-align: center;
    }
   
    .box{
        width: 290px;
        height: 320px;
        float:left;
        margin:35px 60px;
        border: 1px solid grey;      
        padding-left: 10px;
        background-color: rgb(61,59,187);
    }

    .b1{
        font-size: 40px;
        color: white;
    }
    .b2{
        font-size: 20px;
        font-weight: bold;
    }
    .b3{
        font-size: 22px;
    }
    
    .div3{
        width:1300px;
        height:750px;
        background-color:rgba(61, 59, 187, 0.055);
    }
    .boxa{
        width: 320px;
        height: 600px;
        float:left;
        margin:auto 50px;  
    }
    .div3a1{
        width:320px;
        height: 240px;
        background-color:rgba(61, 59, 187, 0.055);
        background-image:url("ii3.jpeg"); 
        opacity: 50%;
        background-image: cover;
        background-repeat: no-repeat;
        font-size: 35px;
        text-align: center;
        color: black;
        font-weight: bold;
        opacity: 0.8;
    }
    .div3a2{
        width:320px;
        height: 30px;
        background-color: rgba(61, 59, 187, 0.055);
    }
    .div3a3{
        width:320px;
        height: 300px;
        background-color: rgb(61,59,187);
        background-image:url("x10.jpeg"); 
        opacity: 50%;
        background-image: cover;
        background-repeat: no-repeat;
        font-size: 35px;
        text-align: center;
        color: black;
        font-weight: bold;
        opacity: 0.8;
    }
    .div3b1{
        width:320px;
        height: 380px;
        background-color:rgba(61, 59, 187);
        font-size: 35px;
        text-align: center;
        color: black;
        font-weight: bold;
        opacity: 0.8;
        background-color:rgb(61,59,187);
        margin-top: 1cm;
        opacity: 50%;
        background-image: cover;
        background-repeat: no-repeat;
    }
    .div3b2{
        width:320px;
        
        background-color: rgba(61, 59, 187, 0.055);
    }
    .div3b3{
        width:320px;
        height: 186px;
        background-color: rgb(61,59,187);
        background-image:url("b67.jpg"); 
        opacity: 50%;
        background-image: cover;
        background-repeat: no-repeat;
        font-size: 35px;
        text-align: center;
        color: black;
        font-weight: bold;
        opacity: 0.8;
    }
    .div3c3{
        width:320px;
        height: 210px;
        background-color:rgb(61,59,187);
        font-size: 35px;
        text-align: center;
        color: black;
        font-weight: bold;
        opacity: 0.8;
        background-image:url("x1.jpeg"),linear-gradient(to right ,rgb(61,59,187),white);
        background-size: cover;
        
    }
    .div3c2{
        width:320px;
        height: 30px;
        background-color: rgba(61, 59, 187, 0.055);
    }
    .div3c1{
        width:320px;
        height: 330px;
        background-image:url("x2.jpeg"),linear-gradient(to right ,rgb(61,59,187),white);
        background-size: cover;
        opacity: 0.8;
        font-size: 35px;
        text-align: center;
        color: black;
        font-weight: bold;
    }
    .div3c1:hover{
       
        opacity: 1;
    }
    .div3c3:hover{
       
       opacity: 1;
   }
   .div3a1:hover{
       
       opacity: 1;
   }
   .div3a3:hover{
       
       opacity: 1;
   }
   .div3b3:hover{
       
       opacity: 1;
   }


    .div4{
        width:1300px;
        height:400px;
        background-color: white;
    }

    .par2{
        color: black;
        font-size: 50px;
        text-align: center;
    }


    .box1{
        width: 250px;
        height: 200px;
        float:left;
        margin:auto 30px;
       
    }   
    .p1{
        font-size: 17px;
    
    }
    .p2{
        font-size: 20px;
        font-weight: bold;
    }
    .div5{
        width:1300px;
        height:450px;
        background-color: rgb(61,59,187);
       
    }
    .div5b{
        width:700px;
        height:450px;
        margin:auto 500px;
    }
    .texta{
        color: white;
    }
    .text11{
        font-size: 40px;;
    }
    .text12{
        font-size: 20px;;
    }
    .text13{
        font-size: 20px;;
    }
    .text14{
        font-size: 20px;;
    }



    .div6{

        width:1300px;
        height:1100px;
        background-color:white;

    }

    .p6{
        color:white;
        text-align: center;
        font-size: 40px;
    }
    .div7{
        width:1300px;
        height:400px;
        background-color:black;

    }
    .div7a{
        width: 300px;
        height: 200px;
        float:left;
        margin:60px 50px;
    }   

    .p11{
        color: white;
        font-size: 30px;
        font-weight: bold;
    }


    .p22{
        color: white;
        font-size: 25px;
    }
    
    .i11:hover{
        color: white;
    }

    #yy{
        color: whitesmoke;
        font-size: 20px;
        text-align: center;
    }
    #but{
        float:right;
    }
</style>
<body>
    <div class="main">
        <div class="div1">
            <h3 align="center">
                <br>
                <br>
                <font face="Lato" size="8" color="white"><a name="riddhi">riddhi nilawar</a></font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <font face="cinzel" size="5">
                    <a class="a a1" href="#SERVICES" >MY SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="a a1" href="#PROJECTS">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="a a1" href="#REVIEWS">REVIEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="a a1" href="#ABOUT ME">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </font>
            </h3>
        </div>




        <div class="div2">
            <br>
            <p class="text text1">Hello,my name is<br> Riddhi Nilawar</p>
            <p class="text text2">I am a Developer</p>
            <p class="text text3">My skills include graphic designing,web designing <br>UI development and many more</p>

        </div>



        <p id="par1" ><a name="SERVICES">My Skills</a></p>
        <div class="box div101"><p class="b1">Programmimg Languages</p> <p class="b2"></p> <p class="b3">C, C++ ,JAVA ,PYTHON are some programming language which I deals with.</p></div>
        <div class="box div102"><p class="b1">Website Development </p> <p class="b2"></p> <p class="b3">I can develop Front-end and Back-end of websites with HTML, CSS, java script, jQuery ,PHP and mySql.</p></div>
        <div class="box div103"><p class="b1">Logo Design </p> <p class="b2"></p> <p class="b3">I can draw a proper illustration for your project.My favorite techniques are graphics and watercolors.</p></div>
        <div class="box div104"><p class="b1">Microsoft Softwares</p> <p class="b2"></p> <p class="b3">MS-office, MS-word ,MS-excel ,MS-powerpoint are some microsoft software I deal with.</p></div>
        <div class="box div105"><p class="b1">Blogging </p> <p class="b2"></p> <p class="b3">It is one of my hobby.I write blogs which can help others to gain knowledge.</p></div>
        <div class="box div106"><p class="b1">Advertise Development</p> <p class="b2"></p> <p class="b3">I can also help you to implement your ideas graphically and also includes an article ,product descriptions,text for advertising and letters.</p></div>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="div3">
            <p class="par2"><a name="PROJECTS">My Project</a></p>
            <div class="boxa div3a">

                <a href="https://riddhinilawar.wordpress.com/" target="_blank"><div class="div3a1"><p><br><br><abbr title="click here">My Blogs<br>Indeed Voice</abbr></p> </div></a>
                <div class="div3a2"></div>
                <a href="abf.html" target="_blank"><div class="div3a3"><p><br><br><br><abbr title="click here">Advertisements</abbr></p></div></a>

            </div>
            <div class="boxa div3b">
            
                <div class="div3b1"><p class="p6"><br><br>This are someof my projects please go through each of them</p></div>
                <div class="div3b2"></div>
                <a href="Digital Display.pdf" target="_blank"><div class="div3b3"><p><br><abbr title="click here">Digital display<br>python code</abbr></p></div></a>

            </div>
            <div class="boxa div3c">

                <a href="BUS.pdf" target="_blank"><div class="div3c1"><p><br><br><abbr title="click here">Bus Reservation</abbr><br> System</p></div></a>
                <div class="div3c2"></div>
                <a href="door.pdf" target="_blank"><div class="div3c3"><p><br><abbr title="click here">Automatic Opening <br>and Closing of <br>Door</abbr></p></div></a>
            </div>
        </div>

        <div class="div4">
            <p class="par2" ><a name="REVIEWS">Reviews</a></p>
            <div class="box1 div111"><p class="p1">The project was done in time<br>Thank you!</p><p class="p2">-Adreln Carrey<br>Mnager</p></div>


            <div class="box1 div112"><p class="p1">Choose from the large section of the largest pre-made blocks!</p><p class="p2">-Stphen Jenkin<br>Director</p></div>
            <div class="box1 div113"><p class="p1">Drop the blocks into the page, edit content inline and publish<br>-no technical skills required.</p><p class="p2">-Jennifer Bawerman<br>Support</p></div>
            <div class="box1 div114"><p class="p1">Completerd the work within the given time with proper requirements<br>Great Job!</p><p class="p2">-Susan Crossman<br>Mnager</p></div>
        </div>
        

        <div class="div5">
            <div class="div5a"></div>
            <div class="div5b">
                <br>
                <p class="texta text11"><a  name="ABOUT ME">About me</a></p>
                <p class="texta text12">UI/UX DESIGNER AND WEB DEVELOPER</p>
                <p class="texta text13">Riddhi Nilawar is a freelancer designer and developer from India.Now I'm living in Pune ,Maharashtra. I like the ways people communicate ,such as text,nedia content,pictures,sites,and so on.My inspiration is music ,old films,family and my freiends.</p>
                <p class="texta text14">I am available for freelance projects. Contact me if you wants to work with me.</p>
                <a href="#Contact">
                <button>CONTACT ME</button></a>
    
            </div>
        </div>

        <div class="div6">
            <div class="div6a"><iframe src="abd.html" width="1295" height=600></iframe></div>
            <div class="div6b"><iframe src="abe.html" width="1295" height=488></iframe></div>

        </div>
        <div class="div7">
            <div class="div7a "><p class="p11">Page contain:-</p><p class="p22">

                <a href="#SERVICES" class="i11">MY Skills</a><br>
                <a href="#PROJECTS" class="i11">Projects</a><br>
                <a href="#REVIEWS" class="i11">Reviews</a><br>
                <a href="#ABOUT" class="i11">About Me</a>

            </p></div>
            <div class="div7a "><p class="p11">Address:-</p><p class="p22">78,Sraswati,Tapdiya Estate,<br>Near Bus Stop,Hingoli-431513,Mharashtra.</p></div>
            <div class="div7a "><p class="p11"><a name="Contact">Contact information:-</a></p><p class="p22">8459300715<br>email address:-<br>riddhinilawar@gmail.com</p>
                <a href="#riddhi"><button id="but">Top</button></div>
                    <br><br><br> <br><br><br> <br><br><br> <br><br><br>  <br><br><br> <br><br><br>
            <p id="yy">These webpage is &copy by riddhi nilawar</p></div>
        </div>
    </div>
</body>
</html>
